ROM oraclelinux:9

# 1. ROOT OPERATIONS DURING BUILD
# ================================
ARG TARGETARCH
ARG PRE_RPM=oracle-ai-database-preinstall-26ai*.rpm
ARG FREE_RPM=oracle-ai-database-free-26ai-*.rpm

# Copy RPMs into image
COPY ./rpm/${TARGETARCH}/${PRE_RPM} /tmp/${PRE_RPM}
COPY ./rpm/${TARGETARCH}/${FREE_RPM} /tmp/${FREE_RPM}

ENV TZ=UTC
ENV TERM=xterm

# Copy RPMs into image
COPY ${PRE_RPM} /tmp/${PRE_RPM}
COPY ${FREE_RPM} /tmp/${FREE_RPM}

# Set environment variables
ENV ORACLE_DOCKER_INSTALL=true
ENV ORACLE_BASE=/opt/oracle
ENV ORACLE_HOME=$ORACLE_BASE/product/26ai/dbhomeFree
ENV ORACLE_SID=FREE
ENV ORACLE_PDB=FREEPDB1
ENV ORACLE_CHARACTERSET=AL32UTF8
ENV ORACLE_EDITION=free
ENV DB_CREATE_FILE_DEST=/opt/oracle/oradata
ENV PATH=$ORACLE_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
ENV ORACLE_PWD=

# Install Oracle Database Free 26ai prerequisites
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf install -y bc \
        binutils \
        bind-utils \
        compat-openssl11 \
        ethtool \
        fontconfig \
        gcc \
        gcc-c++ \
        glibc \
        glibc-devel \
        gettext \
        ksh \
        libnsl \
        libaio \
        libaio-devel \
        libgfortran \
        libnsl2 \
        libstdc++ \
        libstdc++-devel \
        libxcrypt-compat \
        make \
        module-init-tools \
        net-tools \
        nfs-utils \
        policycoreutils-python-utils \
        psmisc \
        smartmontools \
        sysstat \
        unzip \
        file \
        tini \
        xorg-x11-utils \
        xorg-x11-xauth \
        openssh-clients \
        procps \
        initscripts \
        findutils \
        hostname \
        shadow-utils \
        psmisc \
        unzip \
        gettext && \
    dnf clean all

# Install Oracle RPMs exactly as you requested:
# preinstall with --nodeps, then free DB rpm
RUN set -eux; \
    rpm -Uvh --nodeps /tmp/${PRE_RPM};

# Create directories with proper permissions
RUN mkdir -p /opt/scripts \
    && mkdir -p /opt/oracle \
    && mkdir -p /var/log/oracle \
    && mkdir -p /var/key/oracle \
    && mkdir -p /opt/oracle/cfgtoollogs/netca \
    && mkdir -p /opt/oracle/oradata \
    && chown -R oracle:oinstall /opt/oracle /opt/scripts /var/log/oracle /var/key/oracle /opt/oracle/cfgtoollogs/netca \
    && chmod -R 775 /opt/oracle

# Create network configuration files MANUALLY
RUN  cat > /opt/scripts/listener.ora <<'EOF'
# listener.ora Network Configuration File
# Generated for Docker environment

# listener.ora Network Configuration File: /opt/oracle/product/26ai/dbhomeFree/network/admin/listener.ora
# Generated by Oracle configuration tools.

DEFAULT_SERVICE_LISTENER = FREE

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

EOF

RUN cat > /opt/scripts/sqlnet.ora <<'EOF'
# sqlnet.ora Network Configuration File
# Generated for Docker environment

NAMES.DIRECTORY_PATH= (TNSNAMES, EZCONNECT, HOSTNAME)
SQLNET.AUTHENTICATION_SERVICES= (BEQ, NONE)
DISABLE_OOB=ON
SQLNET.ALLOWED_LOGON_VERSION_SERVER=11
SQLNET.ALLOWED_LOGON_VERSION_CLIENT=11
SQLNET.INBOUND_CONNECT_TIMEOUT=120
SQLNET.OUTBOUND_CONNECT_TIMEOUT=120

EOF

RUN cat > /opt/scripts/tnsnames.ora <<'EOF'
# tnsnames.ora Network Configuration File: /opt/oracle/product/26ai/dbhomeFree/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

FREE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FREE)
    )
  )

LISTENER_FREE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))


FREEPDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FREEPDB1)
    )
  )

EOF

RUN cat > /opt/scripts/setup.sh << 'EOF'
#!/bin/bash
set -euo pipefail
echo "####################### Install Oracle 26ai ##################################"
dnf localinstall -y /tmp/oracle-ai-database-free-26ai-*.rpm
echo "####################### Remove left over files ###############################"
rm -f /tmp/*.rpm
echo "####################### Configure DB #########################################"
( printf '%s\n' "$ORACLE_PWD" "$ORACLE_PWD" ) | /etc/init.d/oracle-free-26ai configure
echo "####################### Configure TNS and Listener ###########################"
cp -f /opt/scripts/tnsnames.ora /opt/oracle/product/26ai/dbhomeFree/network/admin/
cp -f /opt/scripts/sqlnet.ora /opt/oracle/product/26ai/dbhomeFree/network/admin/
cp -f /opt/scripts/listener.ora /opt/oracle/product/26ai/dbhomeFree/network/admin/
echo "####################### Setup Complete########################################"
EOF

RUN chmod +x /opt/scripts/setup.sh

RUN cat > /opt/scripts/startup.sh << 'EOF'
#!/bin/bash
set -euo pipefail

function keepAlive(){
     trap : TERM INT; sleep infinity & wait
    }
    
function standby() {
    echo "####################### Starting Oracle database ###############################"
    /etc/init.d/oracle-free-26ai start
    echo "####################### Oracle Database is ready! ##############################" 
}

function setPassword(){
# Check if ORACLE_PWD is provided during docker run.
if [ -z "$ORACLE_PWD" ]; then
    echo "WARNING: ORACLE_PWD environment variable is not set. Generating a random password."
    # Generate a password (12 bytes of entropy, base64 encoded for ~16 chars).
    # Oracle requires mixed case, digits, etc. Base64 often generates a mix.
    GENERATED_PWD=$(openssl rand -base64 12)
    export ORACLE_PWD="$GENERATED_PWD"
    echo "################################################################################"
    echo "  Your generated Oracle password is: $ORACLE_PWD                                "
    echo "  Please securely store this password and change it after the first login.      "
    echo "################################################################################"
fi
}

# Check if this is the first run
if [  -f "$ORACLE_HOME/dbs/orapw${ORACLE_SID}" ]; then
    standby
    keepAlive
else
    echo "####################### Setup Oracle 26ai ####################################" 
    #echo "please run following command as root user : sh /opt/scripts/setup.sh"
    /opt/scripts/setup.sh
    setPassword
    keepAlive
fi
EOF

RUN chmod +x /opt/scripts/startup.sh

# Create a simple .bash_profile for oracle user
RUN cat > /home/oracle/.bash_profile <<'EOF'
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs
export ORACLE_BASE=/opt/oracle
export ORACLE_HOME=/opt/oracle/product/26ai/dbhomeFree
export ORACLE_SID=FREE
export ORACLE_PDB=FREEPDB1
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH

EOF

# Set ownership
RUN chown -R oracle:oinstall /home/oracle/.bash_profile /opt/oracle

# Expose Oracle ports
EXPOSE 1521 5500

ENTRYPOINT ["/usr/bin/tini", "--"]
# Set default command
CMD ["/bin/bash", "-c","/opt/scripts/startup.sh"]
